# MvcKata

./: .gitignore  README.md
BookListRazor/: BookListRazor.sln
BookListRazor/BookListRazor/: Startup.cs  appsettings.json
BookListRazor/BookListRazor/Controllers/: BookController.cs
BookListRazor/BookListRazor/Migrations/: 20200314035429_AddBookToDb.Designer.cs  20200318025031_AddISBNToBookModel.Designer.cs  AppDbContextModelSnapshot.cs
BookListRazor/BookListRazor/Model/: AppDbContext.cs  Book.cs
BookListRazor/BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookListRazor/BookListRazor/Properties/: launchSettings.json
BookListRazor/BookListRazor/wwwroot/js/: bookList.js
BookListRazor/BulkyBook/: BulkyBook.csproj  Startup.cs
BookListRazor/BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BookListRazor/BulkyBook/Properties/: launchSettings.json
